{ "Info" "IDMS_INIT_MSG_DB" "" "Initialized Quartus Message Database" {  } {  } 0 21958 "Initialized Quartus Message Database" 0 0 "Design Software" 0 -1 0 ""}
{ "Info" "0" "" "Analyzing source files" {  } {  } 0 0 "Analyzing source files" 0 0 "0" 0 0 1729644510906 ""}
{ "Info" "IVRFX2_VERI_1328_UNCONVERTED" "/home/advent2/Simple_NoC/sim/parameters.sv mvm_top_wrapper.sv(1) " "Verilog HDL info at mvm_top_wrapper.sv(1): analyzing included file /home/advent2/Simple_NoC/sim/parameters.sv" {  } { { "/home/advent2/Simple_NoC/src/top/mvm_top_wrapper.sv" "" { Text "/home/advent2/Simple_NoC/src/top/mvm_top_wrapper.sv" 1 0 0 0 } }  } 0 16884 "Verilog HDL info at %2!s!: analyzing included file %1!s!" 0 0 "Design Software" 0 -1 1729644511342 ""}
{ "Info" "IVRFX2_VERI_2320_UNCONVERTED" "src/top/mvm_top_wrapper.sv mvm_top_wrapper.sv(1) " "Verilog HDL info at mvm_top_wrapper.sv(1): back to file 'src/top/mvm_top_wrapper.sv'" {  } { { "/home/advent2/Simple_NoC/src/top/mvm_top_wrapper.sv" "" { Text "/home/advent2/Simple_NoC/src/top/mvm_top_wrapper.sv" 1 0 0 0 } }  } 0 19624 "Verilog HDL info at %2!s!: back to file '%1!s!'" 0 0 "Design Software" 0 -1 1729644511342 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "LFSR_DW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(6) " "Verilog HDL warning at parameters.sv(6): parameter 'LFSR_DW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 6 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "LFSR_DEFAULT compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(7) " "Verilog HDL warning at parameters.sv(7): parameter 'LFSR_DEFAULT' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 7 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "DATAW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(10) " "Verilog HDL warning at parameters.sv(10): parameter 'DATAW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 10 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "BYTEW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(11) " "Verilog HDL warning at parameters.sv(11): parameter 'BYTEW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 11 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "IDW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(12) " "Verilog HDL warning at parameters.sv(12): parameter 'IDW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 12 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "DESTW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(13) " "Verilog HDL warning at parameters.sv(13): parameter 'DESTW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 13 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "IPRECISION compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(14) " "Verilog HDL warning at parameters.sv(14): parameter 'IPRECISION' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 14 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "OPRECISION compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(15) " "Verilog HDL warning at parameters.sv(15): parameter 'OPRECISION' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 15 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "LANES compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(16) " "Verilog HDL warning at parameters.sv(16): parameter 'LANES' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 16 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "USERW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(17) " "Verilog HDL warning at parameters.sv(17): parameter 'USERW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 17 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "DPES compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(19) " "Verilog HDL warning at parameters.sv(19): parameter 'DPES' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 19 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "NODES compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(20) " "Verilog HDL warning at parameters.sv(20): parameter 'NODES' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 20 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "NODESW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(21) " "Verilog HDL warning at parameters.sv(21): parameter 'NODESW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 21 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "RFDEPTH compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(22) " "Verilog HDL warning at parameters.sv(22): parameter 'RFDEPTH' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 22 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "RFADDRW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(23) " "Verilog HDL warning at parameters.sv(23): parameter 'RFADDRW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 23 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "INSTW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(24) " "Verilog HDL warning at parameters.sv(24): parameter 'INSTW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 24 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "INSTD compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(25) " "Verilog HDL warning at parameters.sv(25): parameter 'INSTD' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 25 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "INSTADDRW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(26) " "Verilog HDL warning at parameters.sv(26): parameter 'INSTADDRW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 26 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "AXIS_OPS compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(27) " "Verilog HDL warning at parameters.sv(27): parameter 'AXIS_OPS' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 27 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "AXIS_OPSW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(28) " "Verilog HDL warning at parameters.sv(28): parameter 'AXIS_OPSW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 28 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "FIFOD compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(29) " "Verilog HDL warning at parameters.sv(29): parameter 'FIFOD' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 29 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "DATAPATH_DELAY compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(30) " "Verilog HDL warning at parameters.sv(30): parameter 'DATAPATH_DELAY' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 30 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "USE_RELU compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(31) " "Verilog HDL warning at parameters.sv(31): parameter 'USE_RELU' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 31 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "ROWS compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(37) " "Verilog HDL warning at parameters.sv(37): parameter 'ROWS' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 37 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "COLUMNS compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(38) " "Verilog HDL warning at parameters.sv(38): parameter 'COLUMNS' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 38 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "TDATAW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(39) " "Verilog HDL warning at parameters.sv(39): parameter 'TDATAW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 39 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "TIDW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(40) " "Verilog HDL warning at parameters.sv(40): parameter 'TIDW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 40 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "TDESTW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(41) " "Verilog HDL warning at parameters.sv(41): parameter 'TDESTW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 41 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "NUM_PACKETS compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(42) " "Verilog HDL warning at parameters.sv(42): parameter 'NUM_PACKETS' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 42 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Info" "IVRFX2_VERI_1328_UNCONVERTED" "/home/advent2/Simple_NoC/sim/parameters.sv mvm_top.sv(1) " "Verilog HDL info at mvm_top.sv(1): analyzing included file /home/advent2/Simple_NoC/sim/parameters.sv" {  } { { "/home/advent2/Simple_NoC/src/top/mvm_top.sv" "" { Text "/home/advent2/Simple_NoC/src/top/mvm_top.sv" 1 0 0 0 } }  } 0 16884 "Verilog HDL info at %2!s!: analyzing included file %1!s!" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Info" "IVRFX2_VERI_2320_UNCONVERTED" "src/top/mvm_top.sv mvm_top.sv(1) " "Verilog HDL info at mvm_top.sv(1): back to file 'src/top/mvm_top.sv'" {  } { { "/home/advent2/Simple_NoC/src/top/mvm_top.sv" "" { Text "/home/advent2/Simple_NoC/src/top/mvm_top.sv" 1 0 0 0 } }  } 0 19624 "Verilog HDL info at %2!s!: back to file '%1!s!'" 0 0 "Design Software" 0 -1 1729644511343 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "LFSR_DW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(6) " "Verilog HDL warning at parameters.sv(6): parameter 'LFSR_DW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 6 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "LFSR_DEFAULT compilation unit \$unit_src_top_mvm_top_sv parameters.sv(7) " "Verilog HDL warning at parameters.sv(7): parameter 'LFSR_DEFAULT' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 7 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "DATAW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(10) " "Verilog HDL warning at parameters.sv(10): parameter 'DATAW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 10 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "BYTEW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(11) " "Verilog HDL warning at parameters.sv(11): parameter 'BYTEW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 11 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "IDW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(12) " "Verilog HDL warning at parameters.sv(12): parameter 'IDW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 12 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "DESTW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(13) " "Verilog HDL warning at parameters.sv(13): parameter 'DESTW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 13 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "IPRECISION compilation unit \$unit_src_top_mvm_top_sv parameters.sv(14) " "Verilog HDL warning at parameters.sv(14): parameter 'IPRECISION' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 14 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "OPRECISION compilation unit \$unit_src_top_mvm_top_sv parameters.sv(15) " "Verilog HDL warning at parameters.sv(15): parameter 'OPRECISION' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 15 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "LANES compilation unit \$unit_src_top_mvm_top_sv parameters.sv(16) " "Verilog HDL warning at parameters.sv(16): parameter 'LANES' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 16 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "USERW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(17) " "Verilog HDL warning at parameters.sv(17): parameter 'USERW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 17 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "DPES compilation unit \$unit_src_top_mvm_top_sv parameters.sv(19) " "Verilog HDL warning at parameters.sv(19): parameter 'DPES' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 19 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "NODES compilation unit \$unit_src_top_mvm_top_sv parameters.sv(20) " "Verilog HDL warning at parameters.sv(20): parameter 'NODES' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 20 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "NODESW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(21) " "Verilog HDL warning at parameters.sv(21): parameter 'NODESW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 21 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "RFDEPTH compilation unit \$unit_src_top_mvm_top_sv parameters.sv(22) " "Verilog HDL warning at parameters.sv(22): parameter 'RFDEPTH' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 22 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "RFADDRW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(23) " "Verilog HDL warning at parameters.sv(23): parameter 'RFADDRW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 23 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "INSTW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(24) " "Verilog HDL warning at parameters.sv(24): parameter 'INSTW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 24 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "INSTD compilation unit \$unit_src_top_mvm_top_sv parameters.sv(25) " "Verilog HDL warning at parameters.sv(25): parameter 'INSTD' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 25 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "INSTADDRW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(26) " "Verilog HDL warning at parameters.sv(26): parameter 'INSTADDRW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 26 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "AXIS_OPS compilation unit \$unit_src_top_mvm_top_sv parameters.sv(27) " "Verilog HDL warning at parameters.sv(27): parameter 'AXIS_OPS' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 27 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "AXIS_OPSW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(28) " "Verilog HDL warning at parameters.sv(28): parameter 'AXIS_OPSW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 28 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "FIFOD compilation unit \$unit_src_top_mvm_top_sv parameters.sv(29) " "Verilog HDL warning at parameters.sv(29): parameter 'FIFOD' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 29 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "DATAPATH_DELAY compilation unit \$unit_src_top_mvm_top_sv parameters.sv(30) " "Verilog HDL warning at parameters.sv(30): parameter 'DATAPATH_DELAY' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 30 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "USE_RELU compilation unit \$unit_src_top_mvm_top_sv parameters.sv(31) " "Verilog HDL warning at parameters.sv(31): parameter 'USE_RELU' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 31 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "ROWS compilation unit \$unit_src_top_mvm_top_sv parameters.sv(37) " "Verilog HDL warning at parameters.sv(37): parameter 'ROWS' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 37 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "COLUMNS compilation unit \$unit_src_top_mvm_top_sv parameters.sv(38) " "Verilog HDL warning at parameters.sv(38): parameter 'COLUMNS' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 38 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "TDATAW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(39) " "Verilog HDL warning at parameters.sv(39): parameter 'TDATAW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 39 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "TIDW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(40) " "Verilog HDL warning at parameters.sv(40): parameter 'TIDW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 40 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "TDESTW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(41) " "Verilog HDL warning at parameters.sv(41): parameter 'TDESTW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 41 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "NUM_PACKETS compilation unit \$unit_src_top_mvm_top_sv parameters.sv(42) " "Verilog HDL warning at parameters.sv(42): parameter 'NUM_PACKETS' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 42 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729644511344 ""}
{ "Warning" "WVRFX2_VERI_1212_UNCONVERTED" "mesh.sv(254) " "Verilog HDL warning at mesh.sv(254): block identifier is required on this block" {  } { { "/home/advent2/Simple_NoC/src/noc/mesh.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/mesh.sv" 254 0 0 0 } }  } 0 16818 "Verilog HDL warning at %1!s!: block identifier is required on this block" 0 0 "Design Software" 0 -1 1729644511347 ""}
{ "Warning" "WVRFX2_VERI_1212_UNCONVERTED" "mesh.sv(255) " "Verilog HDL warning at mesh.sv(255): block identifier is required on this block" {  } { { "/home/advent2/Simple_NoC/src/noc/mesh.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/mesh.sv" 255 0 0 0 } }  } 0 16818 "Verilog HDL warning at %1!s!: block identifier is required on this block" 0 0 "Design Software" 0 -1 1729644511347 ""}
{ "Critical Warning" "WQIS_RESET_IP_NOT_EXISTS_IN_FM_DESIGN" "Agilex 7 " "Use the Reset Release IP in Intel Agilex 7 FPGA designs to ensure a successful configuration. For more information about the Reset Release IP, refer to the Configuration User Guide." {  } {  } 1 20759 "Use the Reset Release IP in Intel %1!s! FPGA designs to ensure a successful configuration. For more information about the Reset Release IP, refer to the Configuration User Guide." 0 0 "Design Software" 0 -1 1729644511356 ""}
{ "Info" "0" "" "Elaborating from top-level entity \"mvm_top_wrapper\"" {  } {  } 0 0 "Elaborating from top-level entity \"mvm_top_wrapper\"" 0 0 "0" 0 0 1729644511361 ""}
{ "Error" "EVRFX2_VERI_1279_UNCONVERTED" "mvm_top_wrapper.sv(42) " "Verilog HDL error at mvm_top_wrapper.sv(42): multiple event control statements not supported for synthesis" {  } { { "/home/advent2/Simple_NoC/src/top/mvm_top_wrapper.sv" "" { Text "/home/advent2/Simple_NoC/src/top/mvm_top_wrapper.sv" 42 0 0 0 } }  } 0 14410 "Verilog HDL error at %1!s!: multiple event control statements not supported for synthesis" 0 0 "Design Software" 0 -1 1729644511396 ""}
{ "Error" "0" "" "Failed to elaborate design: " {  } {  } 0 0 "Failed to elaborate design: " 0 0 "0" 0 0 1729644511427 ""}
