{ "Info" "IDMS_INIT_MSG_DB" "" "Initialized Quartus Message Database" {  } {  } 0 21958 "Initialized Quartus Message Database" 0 0 "Design Software" 0 -1 0 ""}
{ "Info" "0" "" "Analyzing source files" {  } {  } 0 0 "Analyzing source files" 0 0 "0" 0 0 1729655250341 ""}
{ "Info" "IVRFX2_VERI_1328_UNCONVERTED" "/home/advent2/Simple_NoC/sim/parameters.sv mvm_top_wrapper.sv(1) " "Verilog HDL info at mvm_top_wrapper.sv(1): analyzing included file /home/advent2/Simple_NoC/sim/parameters.sv" {  } { { "/home/advent2/Simple_NoC/src/top/mvm_top_wrapper.sv" "" { Text "/home/advent2/Simple_NoC/src/top/mvm_top_wrapper.sv" 1 0 0 0 } }  } 0 16884 "Verilog HDL info at %2!s!: analyzing included file %1!s!" 0 0 "Design Software" 0 -1 1729655250774 ""}
{ "Info" "IVRFX2_VERI_2320_UNCONVERTED" "src/top/mvm_top_wrapper.sv mvm_top_wrapper.sv(1) " "Verilog HDL info at mvm_top_wrapper.sv(1): back to file 'src/top/mvm_top_wrapper.sv'" {  } { { "/home/advent2/Simple_NoC/src/top/mvm_top_wrapper.sv" "" { Text "/home/advent2/Simple_NoC/src/top/mvm_top_wrapper.sv" 1 0 0 0 } }  } 0 19624 "Verilog HDL info at %2!s!: back to file '%1!s!'" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "LFSR_DW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(6) " "Verilog HDL warning at parameters.sv(6): parameter 'LFSR_DW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 6 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "LFSR_DEFAULT compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(7) " "Verilog HDL warning at parameters.sv(7): parameter 'LFSR_DEFAULT' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 7 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "DATAW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(10) " "Verilog HDL warning at parameters.sv(10): parameter 'DATAW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 10 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "BYTEW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(11) " "Verilog HDL warning at parameters.sv(11): parameter 'BYTEW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 11 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "IDW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(12) " "Verilog HDL warning at parameters.sv(12): parameter 'IDW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 12 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "DESTW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(13) " "Verilog HDL warning at parameters.sv(13): parameter 'DESTW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 13 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "IPRECISION compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(14) " "Verilog HDL warning at parameters.sv(14): parameter 'IPRECISION' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 14 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "OPRECISION compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(15) " "Verilog HDL warning at parameters.sv(15): parameter 'OPRECISION' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 15 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "LANES compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(16) " "Verilog HDL warning at parameters.sv(16): parameter 'LANES' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 16 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "USERW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(17) " "Verilog HDL warning at parameters.sv(17): parameter 'USERW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 17 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "DPES compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(19) " "Verilog HDL warning at parameters.sv(19): parameter 'DPES' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 19 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "NODES compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(20) " "Verilog HDL warning at parameters.sv(20): parameter 'NODES' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 20 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "NODESW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(21) " "Verilog HDL warning at parameters.sv(21): parameter 'NODESW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 21 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "RFDEPTH compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(22) " "Verilog HDL warning at parameters.sv(22): parameter 'RFDEPTH' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 22 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "RFADDRW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(23) " "Verilog HDL warning at parameters.sv(23): parameter 'RFADDRW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 23 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "INSTW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(24) " "Verilog HDL warning at parameters.sv(24): parameter 'INSTW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 24 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "INSTD compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(25) " "Verilog HDL warning at parameters.sv(25): parameter 'INSTD' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 25 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "INSTADDRW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(26) " "Verilog HDL warning at parameters.sv(26): parameter 'INSTADDRW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 26 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "AXIS_OPS compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(27) " "Verilog HDL warning at parameters.sv(27): parameter 'AXIS_OPS' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 27 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "AXIS_OPSW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(28) " "Verilog HDL warning at parameters.sv(28): parameter 'AXIS_OPSW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 28 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "FIFOD compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(29) " "Verilog HDL warning at parameters.sv(29): parameter 'FIFOD' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 29 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "DATAPATH_DELAY compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(30) " "Verilog HDL warning at parameters.sv(30): parameter 'DATAPATH_DELAY' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 30 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "USE_RELU compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(31) " "Verilog HDL warning at parameters.sv(31): parameter 'USE_RELU' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 31 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "ROWS compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(37) " "Verilog HDL warning at parameters.sv(37): parameter 'ROWS' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 37 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "COLUMNS compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(38) " "Verilog HDL warning at parameters.sv(38): parameter 'COLUMNS' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 38 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "TDATAW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(39) " "Verilog HDL warning at parameters.sv(39): parameter 'TDATAW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 39 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "TIDW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(40) " "Verilog HDL warning at parameters.sv(40): parameter 'TIDW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 40 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "TDESTW compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(41) " "Verilog HDL warning at parameters.sv(41): parameter 'TDESTW' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 41 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "NUM_PACKETS compilation unit \$unit_src_top_mvm_top_wrapper_sv parameters.sv(42) " "Verilog HDL warning at parameters.sv(42): parameter 'NUM_PACKETS' declared inside compilation unit '\$unit_src_top_mvm_top_wrapper_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 42 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Info" "IVRFX2_VERI_1328_UNCONVERTED" "/home/advent2/Simple_NoC/sim/parameters.sv mvm_top.sv(1) " "Verilog HDL info at mvm_top.sv(1): analyzing included file /home/advent2/Simple_NoC/sim/parameters.sv" {  } { { "/home/advent2/Simple_NoC/src/top/mvm_top.sv" "" { Text "/home/advent2/Simple_NoC/src/top/mvm_top.sv" 1 0 0 0 } }  } 0 16884 "Verilog HDL info at %2!s!: analyzing included file %1!s!" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Info" "IVRFX2_VERI_2320_UNCONVERTED" "src/top/mvm_top.sv mvm_top.sv(1) " "Verilog HDL info at mvm_top.sv(1): back to file 'src/top/mvm_top.sv'" {  } { { "/home/advent2/Simple_NoC/src/top/mvm_top.sv" "" { Text "/home/advent2/Simple_NoC/src/top/mvm_top.sv" 1 0 0 0 } }  } 0 19624 "Verilog HDL info at %2!s!: back to file '%1!s!'" 0 0 "Design Software" 0 -1 1729655250775 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "LFSR_DW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(6) " "Verilog HDL warning at parameters.sv(6): parameter 'LFSR_DW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 6 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "LFSR_DEFAULT compilation unit \$unit_src_top_mvm_top_sv parameters.sv(7) " "Verilog HDL warning at parameters.sv(7): parameter 'LFSR_DEFAULT' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 7 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "DATAW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(10) " "Verilog HDL warning at parameters.sv(10): parameter 'DATAW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 10 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "BYTEW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(11) " "Verilog HDL warning at parameters.sv(11): parameter 'BYTEW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 11 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "IDW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(12) " "Verilog HDL warning at parameters.sv(12): parameter 'IDW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 12 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "DESTW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(13) " "Verilog HDL warning at parameters.sv(13): parameter 'DESTW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 13 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "IPRECISION compilation unit \$unit_src_top_mvm_top_sv parameters.sv(14) " "Verilog HDL warning at parameters.sv(14): parameter 'IPRECISION' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 14 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "OPRECISION compilation unit \$unit_src_top_mvm_top_sv parameters.sv(15) " "Verilog HDL warning at parameters.sv(15): parameter 'OPRECISION' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 15 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "LANES compilation unit \$unit_src_top_mvm_top_sv parameters.sv(16) " "Verilog HDL warning at parameters.sv(16): parameter 'LANES' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 16 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "USERW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(17) " "Verilog HDL warning at parameters.sv(17): parameter 'USERW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 17 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "DPES compilation unit \$unit_src_top_mvm_top_sv parameters.sv(19) " "Verilog HDL warning at parameters.sv(19): parameter 'DPES' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 19 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "NODES compilation unit \$unit_src_top_mvm_top_sv parameters.sv(20) " "Verilog HDL warning at parameters.sv(20): parameter 'NODES' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 20 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "NODESW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(21) " "Verilog HDL warning at parameters.sv(21): parameter 'NODESW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 21 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "RFDEPTH compilation unit \$unit_src_top_mvm_top_sv parameters.sv(22) " "Verilog HDL warning at parameters.sv(22): parameter 'RFDEPTH' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 22 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "RFADDRW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(23) " "Verilog HDL warning at parameters.sv(23): parameter 'RFADDRW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 23 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "INSTW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(24) " "Verilog HDL warning at parameters.sv(24): parameter 'INSTW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 24 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "INSTD compilation unit \$unit_src_top_mvm_top_sv parameters.sv(25) " "Verilog HDL warning at parameters.sv(25): parameter 'INSTD' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 25 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "INSTADDRW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(26) " "Verilog HDL warning at parameters.sv(26): parameter 'INSTADDRW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 26 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "AXIS_OPS compilation unit \$unit_src_top_mvm_top_sv parameters.sv(27) " "Verilog HDL warning at parameters.sv(27): parameter 'AXIS_OPS' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 27 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "AXIS_OPSW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(28) " "Verilog HDL warning at parameters.sv(28): parameter 'AXIS_OPSW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 28 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "FIFOD compilation unit \$unit_src_top_mvm_top_sv parameters.sv(29) " "Verilog HDL warning at parameters.sv(29): parameter 'FIFOD' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 29 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "DATAPATH_DELAY compilation unit \$unit_src_top_mvm_top_sv parameters.sv(30) " "Verilog HDL warning at parameters.sv(30): parameter 'DATAPATH_DELAY' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 30 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "USE_RELU compilation unit \$unit_src_top_mvm_top_sv parameters.sv(31) " "Verilog HDL warning at parameters.sv(31): parameter 'USE_RELU' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 31 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "ROWS compilation unit \$unit_src_top_mvm_top_sv parameters.sv(37) " "Verilog HDL warning at parameters.sv(37): parameter 'ROWS' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 37 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "COLUMNS compilation unit \$unit_src_top_mvm_top_sv parameters.sv(38) " "Verilog HDL warning at parameters.sv(38): parameter 'COLUMNS' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 38 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "TDATAW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(39) " "Verilog HDL warning at parameters.sv(39): parameter 'TDATAW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 39 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "TIDW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(40) " "Verilog HDL warning at parameters.sv(40): parameter 'TIDW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 40 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "TDESTW compilation unit \$unit_src_top_mvm_top_sv parameters.sv(41) " "Verilog HDL warning at parameters.sv(41): parameter 'TDESTW' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 41 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_2418_UNCONVERTED" "NUM_PACKETS compilation unit \$unit_src_top_mvm_top_sv parameters.sv(42) " "Verilog HDL warning at parameters.sv(42): parameter 'NUM_PACKETS' declared inside compilation unit '\$unit_src_top_mvm_top_sv' shall be treated as localparam" {  } { { "/home/advent2/Simple_NoC/sim/parameters.sv" "" { Text "/home/advent2/Simple_NoC/sim/parameters.sv" 42 0 0 0 } }  } 0 21442 "Verilog HDL warning at %4!s!: parameter '%1!s!' declared inside %2!s! '%3!s!' shall be treated as localparam" 0 0 "Design Software" 0 -1 1729655250776 ""}
{ "Warning" "WVRFX2_VERI_1212_UNCONVERTED" "mesh.sv(254) " "Verilog HDL warning at mesh.sv(254): block identifier is required on this block" {  } { { "/home/advent2/Simple_NoC/src/noc/mesh.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/mesh.sv" 254 0 0 0 } }  } 0 16818 "Verilog HDL warning at %1!s!: block identifier is required on this block" 0 0 "Design Software" 0 -1 1729655250779 ""}
{ "Warning" "WVRFX2_VERI_1212_UNCONVERTED" "mesh.sv(255) " "Verilog HDL warning at mesh.sv(255): block identifier is required on this block" {  } { { "/home/advent2/Simple_NoC/src/noc/mesh.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/mesh.sv" 255 0 0 0 } }  } 0 16818 "Verilog HDL warning at %1!s!: block identifier is required on this block" 0 0 "Design Software" 0 -1 1729655250779 ""}
{ "Critical Warning" "WQIS_RESET_IP_NOT_EXISTS_IN_FM_DESIGN" "Agilex 7 " "Use the Reset Release IP in Intel Agilex 7 FPGA designs to ensure a successful configuration. For more information about the Reset Release IP, refer to the Configuration User Guide." {  } {  } 1 20759 "Use the Reset Release IP in Intel %1!s! FPGA designs to ensure a successful configuration. For more information about the Reset Release IP, refer to the Configuration User Guide." 0 0 "Design Software" 0 -1 1729655250788 ""}
{ "Info" "0" "" "Elaborating from top-level entity \"mvm_top_wrapper\"" {  } {  } 0 0 "Elaborating from top-level entity \"mvm_top_wrapper\"" 0 0 "0" 0 0 1729655250792 ""}
{ "Info" "IVRFX2_VERI_2571_UNCONVERTED" "mem components.v(186) " "Verilog HDL info at components.v(186): extracting RAM for identifier 'mem'" {  } { { "/home/advent2/Simple_NoC/src/mvm/components.v" "" { Text "/home/advent2/Simple_NoC/src/mvm/components.v" 186 0 0 0 } }  } 0 22567 "Verilog HDL info at %2!s!: extracting RAM for identifier '%1!s!'" 0 0 "Design Software" 0 -1 1729655250846 ""}
{ "Info" "IVRFX2_VERI_2571_UNCONVERTED" "mem components.v(186) " "Verilog HDL info at components.v(186): extracting RAM for identifier 'mem'" {  } { { "/home/advent2/Simple_NoC/src/mvm/components.v" "" { Text "/home/advent2/Simple_NoC/src/mvm/components.v" 186 0 0 0 } }  } 0 22567 "Verilog HDL info at %2!s!: extracting RAM for identifier '%1!s!'" 0 0 "Design Software" 0 -1 1729655250851 ""}
{ "Info" "IVRFX2_VERI_2571_UNCONVERTED" "mem components.v(186) " "Verilog HDL info at components.v(186): extracting RAM for identifier 'mem'" {  } { { "/home/advent2/Simple_NoC/src/mvm/components.v" "" { Text "/home/advent2/Simple_NoC/src/mvm/components.v" 186 0 0 0 } }  } 0 22567 "Verilog HDL info at %2!s!: extracting RAM for identifier '%1!s!'" 0 0 "Design Software" 0 -1 1729655250908 ""}
{ "Info" "IVRFX2_VERI_2571_UNCONVERTED" "route_table router.sv(48) " "Verilog HDL info at router.sv(48): extracting RAM for identifier 'route_table'" {  } { { "/home/advent2/Simple_NoC/src/noc/router.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/router.sv" 48 0 0 0 } }  } 0 22567 "Verilog HDL info at %2!s!: extracting RAM for identifier '%1!s!'" 0 0 "Design Software" 0 -1 1729655250975 ""}
{ "Info" "IVRFX2_VERI_2571_UNCONVERTED" "data_out_reg router.sv(102) " "Verilog HDL info at router.sv(102): extracting RAM for identifier 'data_out_reg'" {  } { { "/home/advent2/Simple_NoC/src/noc/router.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/router.sv" 102 0 0 0 } }  } 0 22567 "Verilog HDL info at %2!s!: extracting RAM for identifier '%1!s!'" 0 0 "Design Software" 0 -1 1729655250977 ""}
{ "Warning" "WVRFX2_VERI_2474_UNCONVERTED" "4 /home/advent2/Simple_NoC/routing_tables/mesh_2x2/0_0.hex 1 2 router.sv(124) " "Verilog HDL warning at router.sv(124): entry size 4 at /home/advent2/Simple_NoC/routing_tables/mesh_2x2/0_0.hex:1 does not match memory width 2" {  } { { "/home/advent2/Simple_NoC/src/noc/router.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/router.sv" 124 0 0 0 } }  } 0 21498 "Verilog HDL warning at %5!s!: entry size %1!d! at %2!s!:%3!d! does not match memory width %4!d!" 0 0 "Design Software" 0 -1 1729655250978 ""}
{ "Info" "IVRFX2_VERI_2571_UNCONVERTED" "route_table router.sv(48) " "Verilog HDL info at router.sv(48): extracting RAM for identifier 'route_table'" {  } { { "/home/advent2/Simple_NoC/src/noc/router.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/router.sv" 48 0 0 0 } }  } 0 22567 "Verilog HDL info at %2!s!: extracting RAM for identifier '%1!s!'" 0 0 "Design Software" 0 -1 1729655251015 ""}
{ "Info" "IVRFX2_VERI_2571_UNCONVERTED" "data_out_reg router.sv(102) " "Verilog HDL info at router.sv(102): extracting RAM for identifier 'data_out_reg'" {  } { { "/home/advent2/Simple_NoC/src/noc/router.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/router.sv" 102 0 0 0 } }  } 0 22567 "Verilog HDL info at %2!s!: extracting RAM for identifier '%1!s!'" 0 0 "Design Software" 0 -1 1729655251016 ""}
{ "Warning" "WVRFX2_VERI_2474_UNCONVERTED" "4 /home/advent2/Simple_NoC/routing_tables/mesh_2x2/0_1.hex 1 2 router.sv(124) " "Verilog HDL warning at router.sv(124): entry size 4 at /home/advent2/Simple_NoC/routing_tables/mesh_2x2/0_1.hex:1 does not match memory width 2" {  } { { "/home/advent2/Simple_NoC/src/noc/router.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/router.sv" 124 0 0 0 } }  } 0 21498 "Verilog HDL warning at %5!s!: entry size %1!d! at %2!s!:%3!d! does not match memory width %4!d!" 0 0 "Design Software" 0 -1 1729655251018 ""}
{ "Info" "IVRFX2_VERI_2571_UNCONVERTED" "route_table router.sv(48) " "Verilog HDL info at router.sv(48): extracting RAM for identifier 'route_table'" {  } { { "/home/advent2/Simple_NoC/src/noc/router.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/router.sv" 48 0 0 0 } }  } 0 22567 "Verilog HDL info at %2!s!: extracting RAM for identifier '%1!s!'" 0 0 "Design Software" 0 -1 1729655251040 ""}
{ "Info" "IVRFX2_VERI_2571_UNCONVERTED" "data_out_reg router.sv(102) " "Verilog HDL info at router.sv(102): extracting RAM for identifier 'data_out_reg'" {  } { { "/home/advent2/Simple_NoC/src/noc/router.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/router.sv" 102 0 0 0 } }  } 0 22567 "Verilog HDL info at %2!s!: extracting RAM for identifier '%1!s!'" 0 0 "Design Software" 0 -1 1729655251042 ""}
{ "Warning" "WVRFX2_VERI_2474_UNCONVERTED" "4 /home/advent2/Simple_NoC/routing_tables/mesh_2x2/1_0.hex 1 2 router.sv(124) " "Verilog HDL warning at router.sv(124): entry size 4 at /home/advent2/Simple_NoC/routing_tables/mesh_2x2/1_0.hex:1 does not match memory width 2" {  } { { "/home/advent2/Simple_NoC/src/noc/router.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/router.sv" 124 0 0 0 } }  } 0 21498 "Verilog HDL warning at %5!s!: entry size %1!d! at %2!s!:%3!d! does not match memory width %4!d!" 0 0 "Design Software" 0 -1 1729655251043 ""}
{ "Info" "IVRFX2_VERI_2571_UNCONVERTED" "route_table router.sv(48) " "Verilog HDL info at router.sv(48): extracting RAM for identifier 'route_table'" {  } { { "/home/advent2/Simple_NoC/src/noc/router.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/router.sv" 48 0 0 0 } }  } 0 22567 "Verilog HDL info at %2!s!: extracting RAM for identifier '%1!s!'" 0 0 "Design Software" 0 -1 1729655251066 ""}
{ "Info" "IVRFX2_VERI_2571_UNCONVERTED" "data_out_reg router.sv(102) " "Verilog HDL info at router.sv(102): extracting RAM for identifier 'data_out_reg'" {  } { { "/home/advent2/Simple_NoC/src/noc/router.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/router.sv" 102 0 0 0 } }  } 0 22567 "Verilog HDL info at %2!s!: extracting RAM for identifier '%1!s!'" 0 0 "Design Software" 0 -1 1729655251067 ""}
{ "Warning" "WVRFX2_VERI_2474_UNCONVERTED" "4 /home/advent2/Simple_NoC/routing_tables/mesh_2x2/1_1.hex 1 2 router.sv(124) " "Verilog HDL warning at router.sv(124): entry size 4 at /home/advent2/Simple_NoC/routing_tables/mesh_2x2/1_1.hex:1 does not match memory width 2" {  } { { "/home/advent2/Simple_NoC/src/noc/router.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/router.sv" 124 0 0 0 } }  } 0 21498 "Verilog HDL warning at %5!s!: entry size %1!d! at %2!s!:%3!d! does not match memory width %4!d!" 0 0 "Design Software" 0 -1 1729655251068 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "data_north_in\[0\]\[0\]\[586\] mesh.sv(43) " "Net \"data_north_in\[0\]\[0\]\[586\]\" does not have a driver at mesh.sv(43)" {  } { { "/home/advent2/Simple_NoC/src/noc/mesh.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/mesh.sv" 43 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251110 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "dest_north_in\[0\]\[0\]\[13\] mesh.sv(44) " "Net \"dest_north_in\[0\]\[0\]\[13\]\" does not have a driver at mesh.sv(44)" {  } { { "/home/advent2/Simple_NoC/src/noc/mesh.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/mesh.sv" 44 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251110 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "is_tail_north_in\[0\]\[0\] mesh.sv(45) " "Net \"is_tail_north_in\[0\]\[0\]\" does not have a driver at mesh.sv(45)" {  } { { "/home/advent2/Simple_NoC/src/noc/mesh.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/mesh.sv" 45 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251110 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "send_north_in\[0\]\[0\] mesh.sv(46) " "Net \"send_north_in\[0\]\[0\]\" does not have a driver at mesh.sv(46)" {  } { { "/home/advent2/Simple_NoC/src/noc/mesh.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/mesh.sv" 46 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251111 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "credit_north_in\[0\]\[0\] mesh.sv(47) " "Net \"credit_north_in\[0\]\[0\]\" does not have a driver at mesh.sv(47)" {  } { { "/home/advent2/Simple_NoC/src/noc/mesh.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/mesh.sv" 47 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251111 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "data_south_in\[1\]\[0\]\[586\] mesh.sv(55) " "Net \"data_south_in\[1\]\[0\]\[586\]\" does not have a driver at mesh.sv(55)" {  } { { "/home/advent2/Simple_NoC/src/noc/mesh.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/mesh.sv" 55 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251111 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "dest_south_in\[1\]\[0\]\[13\] mesh.sv(56) " "Net \"dest_south_in\[1\]\[0\]\[13\]\" does not have a driver at mesh.sv(56)" {  } { { "/home/advent2/Simple_NoC/src/noc/mesh.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/mesh.sv" 56 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251111 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "is_tail_south_in\[1\]\[0\] mesh.sv(57) " "Net \"is_tail_south_in\[1\]\[0\]\" does not have a driver at mesh.sv(57)" {  } { { "/home/advent2/Simple_NoC/src/noc/mesh.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/mesh.sv" 57 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251111 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "send_south_in\[1\]\[0\] mesh.sv(58) " "Net \"send_south_in\[1\]\[0\]\" does not have a driver at mesh.sv(58)" {  } { { "/home/advent2/Simple_NoC/src/noc/mesh.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/mesh.sv" 58 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251111 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "credit_south_in\[1\]\[0\] mesh.sv(59) " "Net \"credit_south_in\[1\]\[0\]\" does not have a driver at mesh.sv(59)" {  } { { "/home/advent2/Simple_NoC/src/noc/mesh.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/mesh.sv" 59 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251111 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "data_east_in\[0\]\[1\]\[586\] mesh.sv(67) " "Net \"data_east_in\[0\]\[1\]\[586\]\" does not have a driver at mesh.sv(67)" {  } { { "/home/advent2/Simple_NoC/src/noc/mesh.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/mesh.sv" 67 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251111 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "dest_east_in\[0\]\[1\]\[13\] mesh.sv(68) " "Net \"dest_east_in\[0\]\[1\]\[13\]\" does not have a driver at mesh.sv(68)" {  } { { "/home/advent2/Simple_NoC/src/noc/mesh.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/mesh.sv" 68 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251111 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "is_tail_east_in\[0\]\[1\] mesh.sv(69) " "Net \"is_tail_east_in\[0\]\[1\]\" does not have a driver at mesh.sv(69)" {  } { { "/home/advent2/Simple_NoC/src/noc/mesh.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/mesh.sv" 69 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251111 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "send_east_in\[0\]\[1\] mesh.sv(70) " "Net \"send_east_in\[0\]\[1\]\" does not have a driver at mesh.sv(70)" {  } { { "/home/advent2/Simple_NoC/src/noc/mesh.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/mesh.sv" 70 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251111 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "credit_east_in\[0\]\[1\] mesh.sv(71) " "Net \"credit_east_in\[0\]\[1\]\" does not have a driver at mesh.sv(71)" {  } { { "/home/advent2/Simple_NoC/src/noc/mesh.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/mesh.sv" 71 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251111 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "data_west_in\[0\]\[0\]\[586\] mesh.sv(79) " "Net \"data_west_in\[0\]\[0\]\[586\]\" does not have a driver at mesh.sv(79)" {  } { { "/home/advent2/Simple_NoC/src/noc/mesh.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/mesh.sv" 79 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251111 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "dest_west_in\[0\]\[0\]\[13\] mesh.sv(80) " "Net \"dest_west_in\[0\]\[0\]\[13\]\" does not have a driver at mesh.sv(80)" {  } { { "/home/advent2/Simple_NoC/src/noc/mesh.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/mesh.sv" 80 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251111 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "is_tail_west_in\[0\]\[0\] mesh.sv(81) " "Net \"is_tail_west_in\[0\]\[0\]\" does not have a driver at mesh.sv(81)" {  } { { "/home/advent2/Simple_NoC/src/noc/mesh.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/mesh.sv" 81 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251111 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "send_west_in\[0\]\[0\] mesh.sv(82) " "Net \"send_west_in\[0\]\[0\]\" does not have a driver at mesh.sv(82)" {  } { { "/home/advent2/Simple_NoC/src/noc/mesh.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/mesh.sv" 82 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251111 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "credit_west_in\[0\]\[0\] mesh.sv(83) " "Net \"credit_west_in\[0\]\[0\]\" does not have a driver at mesh.sv(83)" {  } { { "/home/advent2/Simple_NoC/src/noc/mesh.sv" "" { Text "/home/advent2/Simple_NoC/src/noc/mesh.sv" 83 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251111 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "axis_in_tvalid\[1\]\[1\] mvm_top.sv(42) " "Net \"axis_in_tvalid\[1\]\[1\]\" does not have a driver at mvm_top.sv(42)" {  } { { "/home/advent2/Simple_NoC/src/top/mvm_top.sv" "" { Text "/home/advent2/Simple_NoC/src/top/mvm_top.sv" 42 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251120 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "axis_in_tdata\[1\]\[1\]\[511\] mvm_top.sv(44) " "Net \"axis_in_tdata\[1\]\[1\]\[511\]\" does not have a driver at mvm_top.sv(44)" {  } { { "/home/advent2/Simple_NoC/src/top/mvm_top.sv" "" { Text "/home/advent2/Simple_NoC/src/top/mvm_top.sv" 44 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251120 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "axis_in_tlast\[1\]\[1\] mvm_top.sv(45) " "Net \"axis_in_tlast\[1\]\[1\]\" does not have a driver at mvm_top.sv(45)" {  } { { "/home/advent2/Simple_NoC/src/top/mvm_top.sv" "" { Text "/home/advent2/Simple_NoC/src/top/mvm_top.sv" 45 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251120 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "axis_in_tuser\[1\]\[1\]\[74\] mvm_top.sv(46) " "Net \"axis_in_tuser\[1\]\[1\]\[74\]\" does not have a driver at mvm_top.sv(46)" {  } { { "/home/advent2/Simple_NoC/src/top/mvm_top.sv" "" { Text "/home/advent2/Simple_NoC/src/top/mvm_top.sv" 46 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251120 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "axis_in_tdest\[1\]\[1\]\[11\] mvm_top.sv(47) " "Net \"axis_in_tdest\[1\]\[1\]\[11\]\" does not have a driver at mvm_top.sv(47)" {  } { { "/home/advent2/Simple_NoC/src/top/mvm_top.sv" "" { Text "/home/advent2/Simple_NoC/src/top/mvm_top.sv" 47 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251120 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "axis_out_tready\[0\]\[0\] mvm_top.sv(50) " "Net \"axis_out_tready\[0\]\[0\]\" does not have a driver at mvm_top.sv(50)" {  } { { "/home/advent2/Simple_NoC/src/top/mvm_top.sv" "" { Text "/home/advent2/Simple_NoC/src/top/mvm_top.sv" 50 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251120 ""}
{ "Warning" "WVRFX2_VDB_NET_DOES_NOT_HAVE_DRIVER" "axis_s_tid\[3\] mvm_top_wrapper.sv(13) " "Net \"axis_s_tid\[3\]\" does not have a driver at mvm_top_wrapper.sv(13)" {  } { { "/home/advent2/Simple_NoC/src/top/mvm_top_wrapper.sv" "" { Text "/home/advent2/Simple_NoC/src/top/mvm_top_wrapper.sv" 13 0 0 0 } }  } 0 16788 "Net \"%1!s!\" does not have a driver at %2!s!" 0 0 "Design Software" 0 -1 1729655251123 ""}
{ "Warning" "WMIO_MIO_MIF_UNINITIALIZED_WARNING" "32 64 0 1 1 " "32 out of 64 addresses are uninitialized. The Quartus Prime software will initialize them to \"0\". There are 1 warnings found, and 1 warnings are reported." { { "Warning" "WMIO_MIO_MIF_UNINITIALIZED_ADDRESS_RANGE" "32 63 " "Addresses ranging from 32 to 63 are not initialized" {  } { { "/home/advent2/Simple_NoC/sim/test_files/matrix_multiply/memory_init.mif" "" { Text "/home/advent2/Simple_NoC/sim/test_files/matrix_multiply/memory_init.mif" 1 -1 0 0 } }  } 0 113027 "Addresses ranging from %1!u! to %2!u! are not initialized" 0 0 "Design Software" 0 -1 1729655254200 ""}  } { { "/home/advent2/Simple_NoC/sim/test_files/matrix_multiply/memory_init.mif" "" { Text "/home/advent2/Simple_NoC/sim/test_files/matrix_multiply/memory_init.mif" 1 -1 0 0 } }  } 0 113028 "%1!u! out of %2!d! addresses are uninitialized. The Quartus Prime software will initialize them to \"%3!s!\". There are %4!u! warnings found, and %5!u! warnings are reported." 0 0 "Design Software" 0 -1 1729655254200 ""}
{ "Critical Warning" "WUUTIL_ATOM_RAM_LESS_INI_CONTENT" "512 64 /home/advent2/Simple_NoC/sim/test_files/matrix_multiply/memory_init.mif " "Memory depth (512) in the design file differs from memory depth (64) in the Memory Initialization File \"/home/advent2/Simple_NoC/sim/test_files/matrix_multiply/memory_init.mif\" -- setting initial value for remaining addresses to 0" {  } { { "tmp-clearbox/mvm_top_wrapper/7655/altera_syncram_impl_0j3p1.tdf" "" { Text "/home/advent2/Simple_NoC/tmp-clearbox/mvm_top_wrapper/7655/altera_syncram_impl_0j3p1.tdf" 38 0 0 0 } }  } 1 23414 "Memory depth (%1!d!) in the design file differs from memory depth (%2!d!) in the Memory Initialization File \"%3!s!\" -- setting initial value for remaining addresses to 0" 0 0 "Design Software" 0 -1 1729655254200 ""}
{ "Info" "0" "" "Found 60 design entities" {  } {  } 0 0 "Found 60 design entities" 0 0 "0" 0 0 1729655254858 ""}
{ "Info" "0" "" "There are 2372 partitions after elaboration." {  } {  } 0 0 "There are 2372 partitions after elaboration." 0 0 "0" 0 0 1729655260148 ""}
{ "Warning" "WQCU_SYNTHESIS_HIERARCHIES_OPTIMIZED_AWAY_REPORT_WARNING" "" "Hierarchies were optimized away during sweep. For details, refer to \" Hierarchies Optimized Away During Sweep \" report." {  } {  } 0 23762 "Hierarchies were optimized away during sweep. For details, refer to \" Hierarchies Optimized Away During Sweep \" report." 0 0 "Design Software" 0 -1 1729655265557 ""}
